#quarkus.log.min-level = TRACE
quarkus.log.category."io.hawt".level = INFO
#quarkus.log.category."io.hawt.web.auth".level = TRACE
#quarkus.log.category."io.hawt.web.filters".level = TRACE
#quarkus.log.category."io.hawt.quarkus".level = DEBUG
quarkus.log.category."io.quarkus".level = WARN
quarkus.log.category."io.undertow".level = WARN
quarkus.log.category."org.apache.camel".level = INFO

#
# Uncomment to disable Hawtio authentication
#
#quarkus.hawtio.authenticationEnabled = false

# Uncomment to enable user role checks
#quarkus.hawtio.role = admin

#
# Quarkus' property file security configuration
# https://quarkus.io/guides/security-properties
#
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.hawtio = hawtio
quarkus.security.users.embedded.roles.hawtio = admin

# 'sample' custom plugin settings
quarkus.hawtio.plugin.sample-plugin.scope = samplePlugin
quarkus.hawtio.plugin.sample-plugin.module = ./plugin

# Camel
camel.context.name = SampleCamelQuarkus

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.main.tracing = true
#camel.main.backlogTracing = true
#camel.main.useBreadcrumb = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000

# Container/Kubernetes settings
quarkus.container-image.registry = quay.io
quarkus.container-image.group = hawtio
quarkus.kubernetes.image-pull-policy = always
quarkus.kubernetes.labels.app = hawtio

quarkus.container-image.builder=jib

%openshift.quarkus.hawtio.authenticationEnabled=false
%openshift.quarkus.container-image.builder=openshift
%openshift.quarkus.kubernetes.deploy=true
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.env.vars.AB_JOLOKIA_AUTH_OPENSHIFT=false
%openshift.quarkus.openshift.env.vars.AB_JOLOKIA_PASSWORD_RANDOM=false
%openshift.quarkus.openshift.env.vars.AB_JOLOKIA_OPTS=useSslClientAuthentication=false,protocol=https
